EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mt48lc16m16a2tg.lib:MT48LC16M16A2TG U1
U 1 1 5E5CC3EA
P 2350 4600
F 0 "U1" H 2350 6081 50  0000 C CNN
F 1 "MT48LC16M16A2TG" H 2350 5990 50  0000 C CNN
F 2 "thing:TSOP54" H 2350 4600 50  0001 C CIN
F 3 "" H 2350 4350 50  0001 C CNN
	1    2350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3550 3150 3550
Wire Wire Line
	3350 3650 3150 3650
Wire Wire Line
	3150 3750 3350 3750
Wire Wire Line
	3350 3850 3150 3850
Wire Wire Line
	3350 3950 3150 3950
Wire Wire Line
	3350 4050 3150 4050
Text GLabel 3350 3550 2    50   Input ~ 0
SDRAM_D0
Text GLabel 3350 3650 2    50   Input ~ 0
SDRAM_D1
Text GLabel 3350 3750 2    50   Input ~ 0
SDRAM_D2
Text GLabel 3350 3850 2    50   Input ~ 0
SDRAM_D3
Text GLabel 3350 3950 2    50   Input ~ 0
SDRAM_D4
Text GLabel 3350 4050 2    50   Input ~ 0
SDRAM_D5
Text GLabel 3350 4150 2    50   Input ~ 0
SDRAM_D6
Text GLabel 3350 4250 2    50   Input ~ 0
SDRAM_D7
Text GLabel 3350 4350 2    50   Input ~ 0
SDRAM_D8
Text GLabel 3350 4450 2    50   Input ~ 0
SDRAM_D9
Text GLabel 3350 4550 2    50   Input ~ 0
SDRAM_D10
Text GLabel 3350 4650 2    50   Input ~ 0
SDRAM_D11
Text GLabel 3350 4750 2    50   Input ~ 0
SDRAM_D12
Text GLabel 3350 4850 2    50   Input ~ 0
SDRAM_D13
Text GLabel 3350 4950 2    50   Input ~ 0
SDRAM_D14
Text GLabel 3350 5050 2    50   Input ~ 0
SDRAM_D15
Wire Wire Line
	3150 5050 3350 5050
Wire Wire Line
	3350 4950 3150 4950
Wire Wire Line
	3150 4850 3350 4850
Wire Wire Line
	3350 4750 3150 4750
Wire Wire Line
	3150 4650 3350 4650
Wire Wire Line
	3350 4550 3150 4550
Wire Wire Line
	3150 4450 3350 4450
Wire Wire Line
	3150 4350 3350 4350
Wire Wire Line
	3350 4250 3150 4250
Wire Wire Line
	3150 4150 3350 4150
Text GLabel 1250 3550 0    50   Input ~ 0
SDRAM_A0
Text GLabel 1250 3650 0    50   Input ~ 0
SDRAM_A1
Text GLabel 1250 3750 0    50   Input ~ 0
SDRAM_A2
Text GLabel 1250 3850 0    50   Input ~ 0
SDRAM_A3
Text GLabel 1250 3950 0    50   Input ~ 0
SDRAM_A4
Text GLabel 1250 4050 0    50   Input ~ 0
SDRAM_A5
Text GLabel 1250 4150 0    50   Input ~ 0
SDRAM_A6
Text GLabel 1250 4250 0    50   Input ~ 0
SDRAM_A7
Text GLabel 1250 4350 0    50   Input ~ 0
SDRAM_A8
Text GLabel 1250 4450 0    50   Input ~ 0
SDRAM_A9
Text GLabel 1250 4550 0    50   Input ~ 0
SDRAM_A10
Text GLabel 1250 4650 0    50   Input ~ 0
SDRAM_A11
Text GLabel 1250 4750 0    50   Input ~ 0
SDRAM_A12
Text GLabel 1250 4850 0    50   Input ~ 0
SDRAM_BA0
Text GLabel 1250 4950 0    50   Input ~ 0
SDRAM_BA1
Wire Wire Line
	1250 3550 1550 3550
Wire Wire Line
	1550 3650 1250 3650
Wire Wire Line
	1250 3750 1550 3750
Wire Wire Line
	1550 3850 1250 3850
Wire Wire Line
	1250 3950 1550 3950
Wire Wire Line
	1550 4050 1250 4050
Wire Wire Line
	1250 4150 1550 4150
Wire Wire Line
	1550 4250 1250 4250
Wire Wire Line
	1250 4350 1550 4350
Wire Wire Line
	1550 4450 1250 4450
Wire Wire Line
	1250 4550 1550 4550
Wire Wire Line
	1550 4650 1250 4650
Wire Wire Line
	1250 4750 1550 4750
Wire Wire Line
	1550 4850 1250 4850
Wire Wire Line
	1250 4950 1550 4950
Text GLabel 4750 3700 0    50   Input ~ 0
SDRAM_D0
Text GLabel 4750 3800 0    50   Input ~ 0
SDRAM_D1
Text GLabel 4750 3900 0    50   Input ~ 0
SDRAM_D2
Text GLabel 4750 4300 0    50   Input ~ 0
SDRAM_D6
Text GLabel 4750 4400 0    50   Input ~ 0
SDRAM_D7
Text GLabel 4750 4200 0    50   Input ~ 0
SDRAM_D5
Text GLabel 4750 4100 0    50   Input ~ 0
SDRAM_D4
Text GLabel 4750 4000 0    50   Input ~ 0
SDRAM_D3
Text GLabel 6300 3700 2    50   Input ~ 0
SDRAM_D8
Text GLabel 6300 3800 2    50   Input ~ 0
SDRAM_D9
Text GLabel 6300 3900 2    50   Input ~ 0
SDRAM_D10
Text GLabel 6300 4000 2    50   Input ~ 0
SDRAM_D11
Text GLabel 6300 4100 2    50   Input ~ 0
SDRAM_D12
Text GLabel 6300 4200 2    50   Input ~ 0
SDRAM_D13
Text GLabel 6300 4300 2    50   Input ~ 0
SDRAM_D14
Text GLabel 6300 4400 2    50   Input ~ 0
SDRAM_D15
Wire Wire Line
	4750 3700 5100 3700
Wire Wire Line
	5100 3800 4750 3800
Wire Wire Line
	4750 3900 5100 3900
Wire Wire Line
	5100 4000 4750 4000
Wire Wire Line
	5100 4100 4750 4100
Wire Wire Line
	5100 4200 4750 4200
Wire Wire Line
	5100 4300 4750 4300
Wire Wire Line
	4750 4400 5100 4400
Wire Wire Line
	5950 3700 6300 3700
Wire Wire Line
	6300 3800 5950 3800
Wire Wire Line
	5950 3900 6300 3900
Wire Wire Line
	6300 4000 5950 4000
Wire Wire Line
	6300 4100 5950 4100
Wire Wire Line
	5950 4200 6300 4200
Wire Wire Line
	6300 4300 5950 4300
Wire Wire Line
	6300 4400 5950 4400
Text GLabel 4750 5300 0    50   Input ~ 0
SDRAM_A0
Text GLabel 4750 5400 0    50   Input ~ 0
SDRAM_A1
Text GLabel 4750 5500 0    50   Input ~ 0
SDRAM_A2
Text GLabel 4750 5600 0    50   Input ~ 0
SDRAM_A3
Text GLabel 1250 5400 0    50   Input ~ 0
SDRAM_nCAS
Text GLabel 1250 5500 0    50   Input ~ 0
SDRAM_nWE
Text GLabel 1250 5300 0    50   Input ~ 0
SDRAM_nRAS
Text GLabel 1250 5200 0    50   Input ~ 0
SDRAM_CKE
Text GLabel 1250 5100 0    50   Input ~ 0
SDRAM_CLK
Text GLabel 1250 5650 0    50   Input ~ 0
SDRAM_nCS
Text GLabel 3350 5300 2    50   Input ~ 0
SDRAM_DQML
Text GLabel 3350 5400 2    50   Input ~ 0
SDRAM_DQMH
Wire Wire Line
	1250 5100 1550 5100
Wire Wire Line
	1550 5200 1250 5200
Wire Wire Line
	1250 5300 1550 5300
Wire Wire Line
	1550 5400 1250 5400
Wire Wire Line
	1250 5500 1550 5500
Wire Wire Line
	1250 5650 1550 5650
Wire Wire Line
	3350 5300 3150 5300
Wire Wire Line
	3150 5400 3350 5400
Text GLabel 4750 4500 0    50   Input ~ 0
SDRAM_DQML
Text GLabel 4750 4800 0    50   Input ~ 0
SDRAM_nRAS
Text GLabel 4750 4600 0    50   Input ~ 0
SDRAM_nWE
Text GLabel 4750 4700 0    50   Input ~ 0
SDRAM_nCAS
Text GLabel 4750 4900 0    50   Input ~ 0
SDRAM_nCS
Text GLabel 4750 5000 0    50   Input ~ 0
SDRAM_BA0
Text GLabel 4750 5100 0    50   Input ~ 0
SDRAM_BA1
Text GLabel 4750 5200 0    50   Input ~ 0
SDRAM_A10
Wire Wire Line
	4750 4500 5100 4500
Wire Wire Line
	5100 4600 4750 4600
Wire Wire Line
	4750 4700 5100 4700
Wire Wire Line
	4750 4800 5100 4800
Wire Wire Line
	5100 4900 4750 4900
Wire Wire Line
	4750 5000 5100 5000
Wire Wire Line
	5100 5100 4750 5100
Wire Wire Line
	4750 5200 5100 5200
Wire Wire Line
	5100 5300 4750 5300
Wire Wire Line
	4750 5400 5100 5400
Wire Wire Line
	5100 5500 4750 5500
Wire Wire Line
	4750 5600 5100 5600
Text GLabel 6300 4500 2    50   Input ~ 0
SDRAM_DQMH
Text GLabel 6300 4600 2    50   Input ~ 0
SDRAM_CLK
Text GLabel 6300 4700 2    50   Input ~ 0
SDRAM_CKE
Text GLabel 6300 4800 2    50   Input ~ 0
SDRAM_A12
Text GLabel 6300 4900 2    50   Input ~ 0
SDRAM_A11
Text GLabel 6300 5000 2    50   Input ~ 0
SDRAM_A9
Text GLabel 6300 5400 2    50   Input ~ 0
SDRAM_A5
Text GLabel 6300 5300 2    50   Input ~ 0
SDRAM_A6
Text GLabel 6300 5200 2    50   Input ~ 0
SDRAM_A7
Text GLabel 6300 5100 2    50   Input ~ 0
SDRAM_A8
Text GLabel 6300 5500 2    50   Input ~ 0
SDRAM_A4
Wire Wire Line
	5950 5500 6300 5500
Wire Wire Line
	6300 5400 5950 5400
Wire Wire Line
	5950 5300 6300 5300
Wire Wire Line
	6300 5200 5950 5200
Wire Wire Line
	5950 5100 6300 5100
Wire Wire Line
	6300 5000 5950 5000
Wire Wire Line
	5950 4900 6300 4900
Wire Wire Line
	6300 4800 5950 4800
Wire Wire Line
	5950 4700 6300 4700
Wire Wire Line
	6300 4600 5950 4600
Wire Wire Line
	5950 4500 6300 4500
$Comp
L power:GND #PWR0101
U 1 1 5E702997
P 2150 6100
F 0 "#PWR0101" H 2150 5850 50  0001 C CNN
F 1 "GND" H 2155 5927 50  0000 C CNN
F 2 "" H 2150 6100 50  0001 C CNN
F 3 "" H 2150 6100 50  0001 C CNN
	1    2150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E702C3D
P 2550 6100
F 0 "#PWR0102" H 2550 5850 50  0001 C CNN
F 1 "GND" H 2555 5927 50  0000 C CNN
F 2 "" H 2550 6100 50  0001 C CNN
F 3 "" H 2550 6100 50  0001 C CNN
	1    2550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6100 2150 6000
Wire Wire Line
	2150 6000 2050 6000
Wire Wire Line
	2050 6000 2050 5900
Wire Wire Line
	2150 5900 2150 6000
Connection ~ 2150 6000
Wire Wire Line
	2150 6000 2250 6000
Wire Wire Line
	2250 6000 2250 5900
Wire Wire Line
	2350 5900 2350 6000
Wire Wire Line
	2550 6000 2550 6100
Wire Wire Line
	2350 6000 2450 6000
Wire Wire Line
	2550 6000 2650 6000
Wire Wire Line
	2650 6000 2650 5900
Connection ~ 2550 6000
Wire Wire Line
	2550 5900 2550 6000
Wire Wire Line
	2450 5900 2450 6000
Connection ~ 2450 6000
Wire Wire Line
	2450 6000 2550 6000
$Comp
L power:+3.3V #PWR0103
U 1 1 5E7188CC
P 2800 3050
F 0 "#PWR0103" H 2800 2900 50  0001 C CNN
F 1 "+3.3V" H 2815 3223 50  0000 C CNN
F 2 "" H 2800 3050 50  0001 C CNN
F 3 "" H 2800 3050 50  0001 C CNN
	1    2800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3050 2800 3300
Wire Wire Line
	2800 3300 2650 3300
Wire Wire Line
	2550 3300 2650 3300
Connection ~ 2650 3300
Wire Wire Line
	2550 3300 2450 3300
Connection ~ 2550 3300
Wire Wire Line
	2350 3300 2250 3300
Wire Wire Line
	2450 3300 2350 3300
Connection ~ 2450 3300
Connection ~ 2350 3300
Wire Wire Line
	2250 3300 2150 3300
Connection ~ 2250 3300
Wire Wire Line
	2150 3300 2050 3300
Connection ~ 2150 3300
$Comp
L power:GND #PWR0104
U 1 1 5E7339DC
P 2150 7000
F 0 "#PWR0104" H 2150 6750 50  0001 C CNN
F 1 "GND" H 2155 6827 50  0000 C CNN
F 2 "" H 2150 7000 50  0001 C CNN
F 3 "" H 2150 7000 50  0001 C CNN
	1    2150 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5E73447C
P 2150 6650
F 0 "#PWR0105" H 2150 6500 50  0001 C CNN
F 1 "+3.3V" H 2165 6823 50  0000 C CNN
F 2 "" H 2150 6650 50  0001 C CNN
F 3 "" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E73489C
P 2350 6850
F 0 "C1" H 2442 6896 50  0000 L CNN
F 1 "22nF" H 2442 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 6850 50  0001 C CNN
F 3 "~" H 2350 6850 50  0001 C CNN
	1    2350 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E734B71
P 2750 6850
F 0 "C2" H 2842 6896 50  0000 L CNN
F 1 "22nF" H 2842 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 6850 50  0001 C CNN
F 3 "~" H 2750 6850 50  0001 C CNN
	1    2750 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E734F10
P 3150 6850
F 0 "C3" H 3242 6896 50  0000 L CNN
F 1 "22nF" H 3242 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3150 6850 50  0001 C CNN
F 3 "~" H 3150 6850 50  0001 C CNN
	1    3150 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E735139
P 3550 6850
F 0 "C4" H 3642 6896 50  0000 L CNN
F 1 "22nF" H 3642 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 6850 50  0001 C CNN
F 3 "~" H 3550 6850 50  0001 C CNN
	1    3550 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E73532B
P 3950 6850
F 0 "C5" H 4042 6896 50  0000 L CNN
F 1 "2.2uF" H 4042 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3950 6850 50  0001 C CNN
F 3 "~" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6750 2750 6750
Connection ~ 2750 6750
Wire Wire Line
	2750 6750 3150 6750
Connection ~ 3150 6750
Wire Wire Line
	3150 6750 3550 6750
Connection ~ 3550 6750
Wire Wire Line
	3550 6750 3950 6750
Wire Wire Line
	2350 6950 2750 6950
Connection ~ 2750 6950
Wire Wire Line
	2750 6950 3150 6950
Connection ~ 3150 6950
Wire Wire Line
	3150 6950 3550 6950
Connection ~ 3550 6950
Wire Wire Line
	3550 6950 3950 6950
Wire Wire Line
	2350 6950 2150 6950
Wire Wire Line
	2150 6950 2150 7000
Connection ~ 2350 6950
Wire Wire Line
	2150 6650 2150 6750
Wire Wire Line
	2150 6750 2350 6750
Connection ~ 2350 6750
$Comp
L Connector:Micro_SD_Card J3
U 1 1 5E750640
P 9800 2200
F 0 "J3" H 9750 2917 50  0000 C CNN
F 1 "Micro_SD_Card" H 9750 2826 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Wuerth_693072010801" H 10950 2500 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9800 2200 50  0001 C CNN
	1    9800 2200
	1    0    0    -1  
$EndComp
Text GLabel 8650 1900 0    50   Input ~ 0
SDCARD_DAT2
Text GLabel 8650 2000 0    50   Input ~ 0
SDCARD_DAT3
Text GLabel 8650 2100 0    50   Input ~ 0
SDCARD_CMD
Text GLabel 8650 2300 0    50   Input ~ 0
SDCARD_CLK
Text GLabel 8650 2500 0    50   Input ~ 0
SDCARD_DAT0
Text GLabel 8650 2600 0    50   Input ~ 0
SDCARD_DAT1
Wire Wire Line
	8650 2500 8900 2500
Wire Wire Line
	8650 2600 8900 2600
Wire Wire Line
	8650 2300 8900 2300
Wire Wire Line
	8650 2100 8900 2100
Wire Wire Line
	8650 2000 8900 2000
Wire Wire Line
	8650 1900 8900 1900
$Comp
L power:GND #PWR0106
U 1 1 5E773608
P 7850 2400
F 0 "#PWR0106" H 7850 2150 50  0001 C CNN
F 1 "GND" H 7855 2227 50  0000 C CNN
F 2 "" H 7850 2400 50  0001 C CNN
F 3 "" H 7850 2400 50  0001 C CNN
	1    7850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5E7738AB
P 7850 2200
F 0 "#PWR0107" H 7850 2050 50  0001 C CNN
F 1 "+3.3V" H 7865 2373 50  0000 C CNN
F 2 "" H 7850 2200 50  0001 C CNN
F 3 "" H 7850 2200 50  0001 C CNN
	1    7850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2200 8900 2200
Wire Wire Line
	8900 2400 7850 2400
Text GLabel 6300 5700 2    50   Input ~ 0
SDCARD_DAT0
Text GLabel 6300 5600 2    50   Input ~ 0
SDCARD_DAT1
Text GLabel 6300 5800 2    50   Input ~ 0
SDCARD_CLK
Text GLabel 6300 5900 2    50   Input ~ 0
SDCARD_CMD
Text GLabel 6300 6000 2    50   Input ~ 0
SDCARD_DAT3
Text GLabel 6300 6100 2    50   Input ~ 0
SDCARD_DAT2
Wire Wire Line
	5950 5600 6300 5600
Wire Wire Line
	6300 5700 5950 5700
Wire Wire Line
	5950 5800 6300 5800
Wire Wire Line
	6300 5900 5950 5900
Wire Wire Line
	5950 6000 6300 6000
Wire Wire Line
	6300 6100 5950 6100
$Comp
L Connector:USB_OTG J2
U 1 1 5E7B3BA5
P 9100 4200
F 0 "J2" H 9157 4667 50  0000 C CNN
F 1 "USB_OTG" H 9157 4576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 9250 4150 50  0001 C CNN
F 3 " ~" H 9250 4150 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5E7B5FF4
P 9200 3250
F 0 "#PWR0108" H 9200 3100 50  0001 C CNN
F 1 "+5V" H 9215 3423 50  0000 C CNN
F 2 "" H 9200 3250 50  0001 C CNN
F 3 "" H 9200 3250 50  0001 C CNN
	1    9200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E7B664D
P 9050 3450
F 0 "JP1" H 9050 3635 50  0000 C CNN
F 1 "Jumper_NO_Small" H 9050 3544 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9050 3450 50  0001 C CNN
F 3 "~" H 9050 3450 50  0001 C CNN
	1    9050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3450 9200 3450
Wire Wire Line
	9200 3450 9200 3250
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5E7BD60B
P 9600 3800
F 0 "FB1" H 9737 3846 50  0000 L CNN
F 1 "Ferrite_Bead" H 9737 3755 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 3800 50  0001 C CNN
F 3 "~" H 9600 3800 50  0001 C CNN
	1    9600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4000 9600 4000
Wire Wire Line
	9600 4000 9600 3950
Wire Wire Line
	9600 3650 9600 3600
Wire Wire Line
	9600 3600 8950 3600
Wire Wire Line
	8950 3600 8950 3450
$Comp
L Device:C_Small C8
U 1 1 5E7CC0D0
P 8400 4150
F 0 "C8" H 8492 4196 50  0000 L CNN
F 1 "10uF" H 8492 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8400 4150 50  0001 C CNN
F 3 "~" H 8400 4150 50  0001 C CNN
	1    8400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3600 8400 3600
Wire Wire Line
	8400 3600 8400 4050
Connection ~ 8950 3600
Wire Wire Line
	8400 4600 9000 4600
Wire Wire Line
	8400 4250 8400 4600
Wire Wire Line
	9000 4600 9100 4600
Connection ~ 9000 4600
$Comp
L Device:R_Small R1
U 1 1 5E7E1055
P 9750 4200
F 0 "R1" V 9650 4200 50  0000 C CNN
F 1 "68" V 9750 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 4200 50  0001 C CNN
F 3 "~" H 9750 4200 50  0001 C CNN
	1    9750 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E7E13ED
P 9750 4300
F 0 "R2" V 9850 4300 50  0000 C CNN
F 1 "68" V 9750 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 4300 50  0001 C CNN
F 3 "~" H 9750 4300 50  0001 C CNN
	1    9750 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 4200 9550 4200
Wire Wire Line
	9400 4300 9650 4300
Text GLabel 10050 4200 2    50   Input ~ 0
USB_DP
Text GLabel 10050 4300 2    50   Input ~ 0
USB_DM
Wire Wire Line
	9850 4200 10050 4200
Wire Wire Line
	10050 4300 9850 4300
Wire Wire Line
	9550 4200 9550 4050
Wire Wire Line
	9550 4050 9950 4050
Wire Wire Line
	9950 4050 9950 4100
Connection ~ 9550 4200
Wire Wire Line
	9550 4200 9400 4200
Text GLabel 10450 4100 2    50   Input ~ 0
USB_PU
Text GLabel 6300 6300 2    50   Input ~ 0
USB_DP
Text GLabel 6300 6400 2    50   Input ~ 0
USB_DM
Text GLabel 6300 6200 2    50   Input ~ 0
USB_PU
Wire Wire Line
	5950 6200 6300 6200
Wire Wire Line
	6300 6300 5950 6300
Wire Wire Line
	6300 6400 5950 6400
$Comp
L Device:C_Small C7
U 1 1 5E85205C
P 7400 2300
F 0 "C7" H 7492 2346 50  0000 L CNN
F 1 "0.1uF" H 7492 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7400 2300 50  0001 C CNN
F 3 "~" H 7400 2300 50  0001 C CNN
	1    7400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E853112
P 7050 2300
F 0 "C6" H 7142 2346 50  0000 L CNN
F 1 "10uF" H 7142 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 2300 50  0001 C CNN
F 3 "~" H 7050 2300 50  0001 C CNN
	1    7050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2200 7400 2200
Wire Wire Line
	7400 2200 7850 2200
Connection ~ 7400 2200
Connection ~ 7850 2200
Wire Wire Line
	7850 2400 7400 2400
Connection ~ 7850 2400
Wire Wire Line
	7400 2400 7050 2400
Connection ~ 7400 2400
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5E87D4B8
P 9050 5350
F 0 "J1" H 9078 5326 50  0000 L CNN
F 1 "Conn_01x06_Female" H 9078 5235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9050 5350 50  0001 C CNN
F 3 "~" H 9050 5350 50  0001 C CNN
	1    9050 5350
	1    0    0    -1  
$EndComp
Text GLabel 7950 5050 0    50   Input ~ 0
TX
Text GLabel 7950 5150 0    50   Input ~ 0
RX
$Comp
L power:GND #PWR0109
U 1 1 5E87E927
P 8650 5650
F 0 "#PWR0109" H 8650 5400 50  0001 C CNN
F 1 "GND" H 8655 5477 50  0000 C CNN
F 2 "" H 8650 5650 50  0001 C CNN
F 3 "" H 8650 5650 50  0001 C CNN
	1    8650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5E87EB50
P 8400 5450
F 0 "#PWR0110" H 8400 5300 50  0001 C CNN
F 1 "+3.3V" H 8415 5623 50  0000 C CNN
F 2 "" H 8400 5450 50  0001 C CNN
F 3 "" H 8400 5450 50  0001 C CNN
	1    8400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5450 8850 5450
Wire Wire Line
	8850 5650 8650 5650
NoConn ~ 8850 5150
NoConn ~ 8850 5550
$Comp
L power:GND #PWR0111
U 1 1 5E8B4292
P 9000 4800
F 0 "#PWR0111" H 9000 4550 50  0001 C CNN
F 1 "GND" H 9005 4627 50  0000 C CNN
F 2 "" H 9000 4800 50  0001 C CNN
F 3 "" H 9000 4800 50  0001 C CNN
	1    9000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4800 9000 4600
Wire Wire Line
	8700 5250 8850 5250
Text GLabel 6300 6600 2    50   Input ~ 0
TX
Text GLabel 6300 6500 2    50   Input ~ 0
RX
Wire Wire Line
	6300 6500 5950 6500
Wire Wire Line
	5950 6600 6300 6600
$Sheet
S 5100 3600 850  3200
U 5E5D8350
F0 "versa" 50
F1 "versa.sch" 50
F2 "D15" I L 5100 3700 50 
F3 "C15" I L 5100 3900 50 
F4 "B20" I L 5100 4100 50 
F5 "E11" I L 5100 4300 50 
F6 "C12" I L 5100 4500 50 
F7 "E12" I L 5100 4700 50 
F8 "D13" I L 5100 4900 50 
F9 "A14" I L 5100 5100 50 
F10 "B10" I L 5100 5300 50 
F11 "B15" I L 5100 3800 50 
F12 "B13" I L 5100 4000 50 
F13 "D11" I L 5100 4200 50 
F14 "B12" I L 5100 4400 50 
F15 "D12" I L 5100 4600 50 
F16 "C13" I L 5100 4800 50 
F17 "E13" I L 5100 5000 50 
F18 "A9" I L 5100 5200 50 
F19 "E7" I R 5950 6200 50 
F20 "A11" I R 5950 6300 50 
F21 "A19" I R 5950 6400 50 
F22 "K2" I R 5950 4400 50 
F23 "A15" I R 5950 4300 50 
F24 "H2" I R 5950 4100 50 
F25 "J4" I R 5950 3900 50 
F26 "J3" I R 5950 3700 50 
F27 "L4" I R 5950 4600 50 
F28 "M4" I R 5950 4800 50 
F29 "N4" I R 5950 5000 50 
F30 "N3" I R 5950 5200 50 
F31 "K5" I R 5950 5400 50 
F32 "M5" I R 5950 5500 50 
F33 "L3" I L 5100 5400 50 
F34 "N2" I L 5100 5600 50 
F35 "L2" I R 5950 6500 50 
F36 "L1" I R 5950 6600 50 
F37 "C14" I R 5950 5700 50 
F38 "P1" I R 5950 5800 50 
F39 "D14" I R 5950 6000 50 
F40 "K4" I R 5950 6100 50 
F41 "F1" I R 5950 4200 50 
F42 "G1" I R 5950 4000 50 
F43 "J5" I R 5950 3800 50 
F44 "K3" I R 5950 4500 50 
F45 "L5" I R 5950 4700 50 
F46 "N5" I R 5950 4900 50 
F47 "P5" I R 5950 5100 50 
F48 "M3" I R 5950 5300 50 
F49 "M1" I L 5100 5500 50 
F50 "N1" I R 5950 5600 50 
F51 "E14" I R 5950 5900 50 
F52 "CARDSEL" I R 5950 6700 50 
$EndSheet
NoConn ~ 5950 6700
$Comp
L Device:R_Small R3
U 1 1 5E8FE032
P 8150 5050
F 0 "R3" V 8050 5050 50  0000 C CNN
F 1 "200" V 8150 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 5050 50  0001 C CNN
F 3 "~" H 8150 5050 50  0001 C CNN
	1    8150 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E8FE472
P 8150 5150
F 0 "R4" V 8250 5150 50  0000 C CNN
F 1 "200" V 8150 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 5150 50  0001 C CNN
F 3 "~" H 8150 5150 50  0001 C CNN
	1    8150 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 5250 8700 5050
Wire Wire Line
	8700 5050 8250 5050
Wire Wire Line
	8250 5150 8600 5150
Wire Wire Line
	8600 5150 8600 5350
Wire Wire Line
	8600 5350 8850 5350
Wire Wire Line
	8050 5050 7950 5050
Wire Wire Line
	7950 5150 8050 5150
$Comp
L Device:R_Small R5
U 1 1 5E9588DB
P 10350 4100
F 0 "R5" V 10154 4100 50  0000 C CNN
F 1 "1.8k" V 10245 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 4100 50  0001 C CNN
F 3 "~" H 10350 4100 50  0001 C CNN
	1    10350 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 4100 10250 4100
$Comp
L power:GND #PWR?
U 1 1 5E602841
P 10750 2900
F 0 "#PWR?" H 10750 2650 50  0001 C CNN
F 1 "GND" H 10755 2727 50  0000 C CNN
F 2 "" H 10750 2900 50  0001 C CNN
F 3 "" H 10750 2900 50  0001 C CNN
	1    10750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2900 10750 2800
Wire Wire Line
	10750 2800 10600 2800
$EndSCHEMATC
